<!DOCTYPE html>
<html>
<head>
    <title>Module2 Assignment </title>

<link rel="stylesheet" href="module2-solution.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-pd-12"><section><lable class="lable1">VegBiryani</lable><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis  </p></section></div>
  <div class="col-lg-4 col-md-6 col-pd-12"><section><lable class="lable2">PalakPaneer</lable><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis </p></section></div>
  <div class="col-lg-4 col-md-12 col-pd-12"><section><lable class="lable3">GarlicNaan</lable><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis </p></section></div>

</div>
</body>
</html>